{
  "name": "ACCORD Business Management",
  "short_name": "ACCORD",
  "description": "Mobile-first business management app for field sales teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aeef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/accord-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/accord-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/acord-app-icon-blue.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=640&width=360",
      "sizes": "360x640",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
